# WiMic

./: .gitignore  .travis.yml  README.md  build.xml
app/: build.gradle
app/src/androidTest/java/in/ac/lnmiit/wimic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/ac/lnmiit/wimic/: About.java  Config.java  MainActivity.java  Network.java  RVAdapter.java  Room.java  Scanner.java  Speak.java
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_speak.xml  cards_layout.xml  refresh_action_view.xml
app/src/main/res/menu/: menu_about.xml  menu_main.xml  menu_speak.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
javadocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list
javadocs/in/ac/lnmiit/wimic/: About.html  ApplicationTest.html  BuildConfig.html  Config.html  MainActivity.html  R.anim.html  R.attr.html  R.bool.html  R.color.html  R.dimen.html  R.drawable.html  R.html  R.id.html  R.integer.html  R.layout.html  R.menu.html  R.mipmap.html  R.string.html  R.style.html  R.styleable.html  RVAdapter.RoomViewHolder.html  RVAdapter.html  Room.html  Scanner.html  Speak.html  package-frame.html  package-summary.html  package-tree.html
javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
server/: WiMicServer.java  build.xml
server/src/main/java/in/ac/lnmiit/wimic/: WiMicServer.java
server/src/main/java/in/ac/lnmiit/wimic/test/: TestWiMicServer.java
